URI_get_1:https://reqres.in/api/users?page=2
URI_get_2:https://reqres.in/api/users
URI_Put_1:https://reqres.in/api/users/2
URI_Delete_1:https://reqres.in/api/users/2




/*

In a Java properties file, we typically don\u2019t use quotation marks ("") for keys and values because the Properties
 class in Java reads the file as plain text, where keys and values are separated by an equals sign (=) or a colon (:). 
 Quotation marks are not necessary for string literals and are simply treated as part of the string value if used.


*/